mod_version 		= 1.0.0
mod_group 			= com.kimfy.notenoughblocks
mod_name 			= NotEnoughBlocks
mod_id 				= notenoughblocks
minecraft_version 	= 1.7.10
forge_version 		= 10.13.4.1541-1.7.10

ccl_version 	= 1.7.10-1.1.3.140
ccc_version 	= 1.7.10-1.0.7.47
nei_version 	= 1.7.10-1.0.5.118
waila_version 	= 1.5.10_1.7.10
chisel_version  = 2.9.4.10
ctmlib_version  = MC1.7.10-1.4.1.5

java_version=1.8

# Put jars that should go in the /libs folder here. Use a semicolon to split entries, e.g. file1.jar;file2.jar;file3.jar
dev_jars=http://addons.cursecdn.com/files/2241/303/ResourceLoader-1.2-deobf.jar
