org.gradle.jvmargs=-Xmx2G
dev_jars = http://addons-origin.cursecdn.com/files/2271/89/ResourceLoader-MC1.8.8-1.4.jar;http://addons.cursecdn.com/files/2274/825/CraftTweaker-Customized-1.8.8-3.0.1.jar

minecraft_version=1.8.9

waila_version=1.6.0-B3_1.8.8
jei_version=2.28.2.166